{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 8,
  "lineage": "9f004b25-7126-8e0b-f873-86342901c53f",
  "outputs": {
    "bucket_name": {
      "value": "tinyjam-static-site-sdlc-test-project-jianxiwang",
      "type": "string"
    },
    "static_site_url": {
      "value": "https://storage.googleapis.com/tinyjam-static-site-sdlc-test-project-jianxiwang/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "00545C-CF308C-7747F7",
            "deletion_policy": "DELETE",
            "effective_labels": {},
            "folder_id": "317691790040",
            "id": "projects/sdlc-test-project-jianxiwang",
            "labels": {},
            "name": "sdlc-test-project-jianxiwang",
            "number": "477712390515",
            "org_id": "",
            "project_id": "sdlc-test-project-jianxiwang",
            "skip_delete": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_logs_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZFW5vLI=",
            "id": "sdlc-test-project-jianxiwang/roles/logging.logWriter/serviceAccount:477712390515@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:477712390515@cloudbuild.gserviceaccount.com",
            "project": "sdlc-test-project-jianxiwang",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloudbuild_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZNZFW5vLI=",
            "id": "sdlc-test-project-jianxiwang/roles/storage.admin/serviceAccount:477712390515@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:477712390515@cloudbuild.gserviceaccount.com",
            "project": "sdlc-test-project-jianxiwang",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sdlc-test-project-jianxiwang/cloudbuild.googleapis.com",
            "project": "sdlc-test-project-jianxiwang",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "developerconnect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "sdlc-test-project-jianxiwang/developerconnect.googleapis.com",
            "project": "sdlc-test-project-jianxiwang",
            "service": "developerconnect.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "tinyjam-static-site-sdlc-test-project-jianxiwang",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "tinyjam-static-site-sdlc-test-project-jianxiwang",
            "project": "sdlc-test-project-jianxiwang",
            "project_number": 477712390515,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/tinyjam-static-site-sdlc-test-project-jianxiwang",
            "soft_delete_policy": [
              {
                "effective_time": "2026-03-19T17:59:47.372Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://tinyjam-static-site-sdlc-test-project-jianxiwang",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "project_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/tinyjam-static-site-sdlc-test-project-jianxiwang",
            "condition": [],
            "etag": "CAI=",
            "id": "b/tinyjam-static-site-sdlc-test-project-jianxiwang/roles/storage.objectViewer/projectViewer:sdlc-test-project-jianxiwang",
            "member": "projectViewer:sdlc-test-project-jianxiwang",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
